@import "./transitions.less";

body, html {
  margin: 0; padding: 0;
  background: black;
}

.slide {
  .fade();
  width: 100vw; height: 100vh;
  position: absolute;
  top: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.white {
  background: white;
}

svg {
  width: 100%;
  height: 100%;
}